DATABASE_URL="postgresql://postgres:123456@localhost:5432/fullstack_nextjs?schema=public"
AUTH_SECRET = tdurTGHSFNSFGJ:SFLKJG65618sgdfg68
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = Ov23liLOssxkucV3XwnG
GITHUB_SECRET = 9a99fee326e04a077db6b7e51c86f93a6611ccb7
